{
  "title": "Win Sw Launcher Setting",
  "services": [
    {
      "display": "Service 1",
      "path": "$base\\service-1.exe",
      "serviceName": "service-1-id"
    },
    {
      "display": "Service 2",
      "path": "$base\\service-2.exe",
      "serviceName": "service-2-id"
    }
  ]
}